# 1 DB_USERNAME=l4s4yopxslm1n851jqv4
# 2 DB_USERNAME=fm3z38uasn36f9hzit5f
# 1 PASSWORD=pscale_pw_4IgsyZNuXyNwhq6RYO82NUlGhWln2AiAWyjsCryWKum
# 2 PASSWORD=pscale_pw_6CKIzHeVwHZcYKNmPvidqqnCGjjqQAxXFpBbE7xOnj3
HOST=aws.connect.psdb.cloud
DB_USERNAME=ktv894qbejm3wmyzj585
DATABASE=geography_game
SSL_CERT=.\cacert.pem

